apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.huawei.agconnect'
//apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }

        resConfigs "en", "zh-rCN"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs/MiPush_SDK_Client_3_7_6.jar')
    implementation files('libs/com.heytap.msp-push-2.1.0.aar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //    json解析库
    implementation 'com.google.code.gson:gson:2.8.2'
    //okHttp不要升级，因为网络请求代码需要更新
//    implementation "com.squareup.okhttp:okhttp:2.7.0"
//    implementation "com.squareup.okio:okio:1.6.0"
    implementation "com.squareup.okhttp3:okhttp:4.2.1"
    implementation "com.squareup.okio:okio:2.4.1"
    implementation 'com.squareup.okhttp3:mockwebserver:3.8.1'//okHttp的webSocket库
    implementation project(path: ':httplibary')
    implementation 'org.greenrobot:eventbus:3.2.0'
    /**
     * ROOM数据库
     * */
//    annotationProcessor 'androidx.room:room-compiler:2.2.5'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'
//    implementation 'androidx.room:room-runtime:2.2.5'
    implementation 'androidx.room:room-runtime:2.2.5'
    androidTestImplementation "androidx.room:room-testing:2.2.5"
    // Lifecycle components
//    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.2.0'
    implementation 'androidx.annotation:annotation:1.1.0'

//    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.2.0"
//    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.android.material:material:1.2.0'
//    implementation 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
//  github地址：  https://github.com/WhiteDG/EasySP
    api 'com.white:easysp:1.0.0'

    //  阿里云oss云端文件存储
//  配置参考  https://blog.csdn.net/bencheng06/article/details/88244171
    api 'com.aliyun.dpa:oss-android-sdk:2.9.3'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //其它已存在的依赖不要删除
    implementation 'com.huawei.hms:push:4.0.4.301'
    implementation 'com.huawei.agconnect:agconnect-core:1.3.2.301'
}
//publish {
//    userOrg = 'YMM'//bintray.com用户名
//    groupId = 'com.dq.im'//jcenter上的路径
//    artifactId = 'dqimsdk'//项目名称
//    publishVersion = '1.0.0'//版本号
//    desc = 'noThing'//描述，不重要
//    website = 'https://github.com/ym'//网站，最好有，不重要
//}
