# DqApp

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
DqModel/: README.md  build.gradle
DqModel/src/main/: AndroidManifest.xml
DqModel/src/main/assets/: 214489192530091.pem
DqModel/src/main/res/values/: strings.xml
Dqlibrary/: build.gradle
Dqlibrary/src/main/: AndroidManifest.xml
Dqlibrary/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  down_in.xml  pop_enter.xml  pop_exit.xml  scale_in.xml  scale_none.xml  scale_out.xml  translate_left_to_right_in.xml  translate_left_to_right_out.xml  translate_right_to_left_in.xml  translate_right_to_left_out.xml
Dqlibrary/src/main/res/color/: btn_text_color_selector.xml  main_tab_text_selector.xml  text_color_selector.xml  text_press_color_selector.xml
Dqlibrary/src/main/res/drawable/: back_vector_black.xml  comm_btn_4dp_corner_selector.xml  comm_corner_selector_red_4dp.xml  comm_item_radius4dp_selector.xml  comm_item_selector.xml  common_btn_gray.xml  common_btn_orange.xml  divider_item_vertical_shape.xml  loading.xml  qc_checkbox_selector.xml  round_item_selector.xml  shape_white_bg_4dp.xml  shape_white_bg_8dp.xml  splash.xml  toolbar_btn_pressed_20dp_selector.xml  unenabled_bg_4dp_shape.xml
Dqlibrary/src/main/res/drawable-v21/: comm_item_selector.xml  toolbar_btn_pressed_20dp_selector.xml  toolbar_btn_pressed_40dp_selector.xml
Dqlibrary/src/main/res/layout/: comm_adapter_item.xml  comm_dialog.xml  comm_list_dialog.xml  comm_loading_view.xml  comm_popup_more.xml  comm_search_layout.xml  comm_title.xml  custom_buttom_dialog.xml  custom_buttom_dialog_footer.xml  custom_buttom_dialog_item.xml  dq_toolbar.xml  group_search_chat_item.xml  include_search_edittext_view.xml  item_gridview_keyboard.xml  keyboard_item.xml  list_dialog_adapter_item.xml  loading_dialog.xml  mine_alipay_redpacket.xml  pay_pwd_popup_window.xml  picker_birth.xml  picker_hour_min.xml  picker_one.xml  picker_timer.xml  picker_two.xml  sliding_tab_layout_item.xml
Dqlibrary/src/main/res/layout-v21/: comm_title.xml  dq_toolbar.xml  include_search_edittext_view.xml
Dqlibrary/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
Dqlibrary/src/main/res/values-v23/: styles.xml
RetrofitUrlManager/: build.gradle
adlibary/: build.gradle  config.gradle
app/: agconnect-services.json  build.gradle  daquan.jks  proguard-base.pro  proguard-rules.pro  版本迭代.md
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 214973295760091.pem  longtime1.json  poke_voice.aac
app/src/main/nim/drawable/: portrait_bg_shape.xml  recharge_btn_selector.xml
app/src/main/nim/layout/: multiport_status_bar.xml  network_status_bar.xml  nim_message_item_file.xml
app/src/main/nim/values/: strings.xml
app/src/main/res/color/: btn_make_money_task_selector.xml  btn_selector.xml
app/src/main/res/drawable/: alipay_btn_selecter.xml  bg_723939_corner_4.xml  bg_78f8f8_border_e53636_corner_4.xml  bg_bottom_corner.xml  bg_corner_5_e4e4e4.xml  bg_corner_5_e8e8e8.xml  bj_gridding.xml  border_1a707070_1.xml  btn_1cbf20_bg.xml  btn_blue_bg.xml  btn_border_1fa23e.xml  btn_border_999999.xml  btn_border_ef5b40.xml  btn_border_f39825.xml  btn_conner_solid_f0f0f0.xml  btn_fill_theme_bg.xml  btn_item_small_bg.xml  btn_login_item_bg.xml  btn_make_money_task_selector.xml  btn_oval_f23939_bg.xml  btn_small_shape_bg.xml  btn_solid_ededed.xml  btn_white_bg.xml  btn_white_corner_28.xml  captcha_code_edt_bg.xml  chat_expansion_assistant_selector.xml  chat_expansion_card_selector.xml  chat_expansion_catch_video_selector.xml  chat_expansion_collection_selector.xml  chat_expansion_img_selector.xml  chat_expansion_paymentcode_selector.xml  chat_expansion_poke_selector.xml  chat_expansion_rdp_selector.xml  chat_expansion_transfer_selector.xml  chat_expansion_video_selector.xml  chat_left_voice_anim.xml  chat_right_voice_anim.xml  check_box_selector.xml  check_box_selector_circle.xml  check_box_selector_login.xml  (+73 more)
app/src/main/res/layout/: about_freeze_activity.xml  account_bind_activity.xml  activity_about_qs.xml  activity_add_friend.xml  activity_apply_refund.xml  activity_bind_phone.xml  activity_bind_wx.xml  activity_complaint.xml  activity_down_app.xml  activity_dynamic_send.xml  activity_forget_login_password.xml  activity_friend_area.xml  (+350 more)
app/src/main/res/layout-v21/: activity_login_password.xml  main_title_layout.xml
dqAdSdk/: build.gradle  gradle.properties
dqAdSdk/src/main/: AndroidManifest.xml  AndroidManifestV2.xml
dqimsdk/: build.gradle
dqimsdk/schemas/com.dq.im.db.ImRoomDatabase/: 3.json
dqimsdk/src/main/: .editorconfig  AndroidManifest.xml
dqimsdk/src/main/resources/: appConfig.properties
passlibrary/: build.gradle
uikit/: AndroidManifest.xml  build.gradle
uikit/res/drawable/: btn_login_item_bg.xml  conversation_banner_selector.xml  msg_round_bg.xml  mute_unread.xml  nim_message_button_bottom_add_selector.xml  nim_message_button_bottom_audio_selector.xml  nim_message_button_bottom_emoji_selector.xml  nim_message_item_round_bg.xml  nim_recent_contact_sticky_selecter.xml
uikit/res/layout/: conversation_banner.xml  nim_contacts_select.xml  nim_emoji_layout.xml  nim_image_layout_multi_touch.xml  nim_list_activity_layout.xml  nim_message_activity.xml  nim_message_activity_assistant_layout.xml  nim_message_activity_text_layout.xml  nim_message_fragment.xml  nim_message_item.xml  nim_message_item_location.xml  nim_message_item_notification.xml  nim_new_message_tip_layout.xml  nim_pick_image_activity.xml  nim_picker_album_activity.xml  nim_picker_image_preview_activity.xml  nim_preview_image_from_camera_activity.xml  nim_recent_contact_list_item.xml  nim_team_member_list_layout.xml  nim_team_message_activity.xml  nim_time_text_view_layout.xml  nim_unread_message_tip_layout.xml  nim_watch_pic_video_menu_activity.xml  nim_watch_video_activity.xml  p2p_message_addfriend.xml  yx_emoji_viewpager.xml
uikit/res/values/: colors.xml  dimens.xml  strings-ptr.xml  strings.xml  styles-activity.xml
(+1520 files in other folders)
