<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dd_dp38"
    android:layout_margin="@dimen/dd_dp6"
    android:gravity="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/dd_dp1"
        android:src="@mipmap/main_title_search"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/comm_search_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dd_dp5"
        android:text="@string/search_hint"
        android:textColor="@color/text_blue_pressed"
        android:textSize="@dimen/dd_dp14"
        tools:ignore="RtlHardcoded,SpUsage" />
</LinearLayout>
