<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mine_alipay_auth"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/mine_alipay_line"
            android:background="@drawable/comm_item_selector"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/cancel_zhifubao_auth"
            android:textColor="@color/black"
            android:textSize="@dimen/dd_dp18"/>

        <View
            android:id="@+id/mine_alipay_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dd_dp8"
            android:background="@color/color_e5e5e5"/>

        <TextView
            android:id="@+id/mine_alipay_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/comm_item_selector"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/share_dialog_cancel"
            android:textColor="@color/black"
            android:textSize="@dimen/dd_dp18"/>
    </LinearLayout>
</RelativeLayout>