<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_tab_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="@dimen/dd_dp16"
        android:singleLine="true"/>

    <View
        android:id="@+id/tab_item_dot"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:background="@drawable/red_point"
        android:layout_centerVertical="true"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@+id/tv_tab_title"/>
</RelativeLayout>