apply from: "../config.gradle"

apply plugin: 'com.android.library'
android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        buildConfigField("String", "SERVER", rootProject.ext.third.server)
        buildConfigField("String", "SERVER_SDK", rootProject.ext.third.server_sdk)
        buildConfigField("String", "SERVER_OPEN", rootProject.ext.third.server_open)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation "com.squareup.okio:okio:2.8.0"
    //    json解析库
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation project(path: ':httplibary')

    // 今日头条穿山甲广告SDK-----start
    implementation files('libs/open_ad_sdk.aar')
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.21'
    // 今日头条穿山甲广告SDK-----end

    // 腾讯广点通广告SDK-------start
    implementation files('libs/GDTSDK.tbsNormal.4.210.1080.aar')
    // 腾讯广点通广告SDK-------end

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation project(path: ':dqAdSdk')
}
