<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="@dimen/dd_dp44"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:visibility="gone"
        android:id="@+id/toolbar_left_extra"
        android:src="@mipmap/main_title_menu"
        android:layout_gravity="start"
        android:background="@drawable/toolbar_btn_pressed_20dp_selector"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/toolbar_title"
        android:textColor="@color/text_title_black"
        android:textSize="@dimen/title_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/toolbar_right_extra"
        android:src="@mipmap/main_title_more"
        android:layout_gravity="end"
        android:background="@drawable/toolbar_btn_pressed_20dp_selector"
        android:layout_marginEnd="@dimen/dd_dp15"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/toolbar_right_search"
        android:src="@mipmap/search"
        android:layout_gravity="end"
        android:background="@drawable/toolbar_btn_pressed_20dp_selector"
        android:layout_marginEnd="@dimen/dd_dp15"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone"/>
</android.support.v7.widget.Toolbar>