<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/messageActivityLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f3f3f3"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/message_activity_list_view_container"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:id="@+id/team_notify_bar_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/chat_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp_10">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/messageListView"
                    style="@style/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </LinearLayout>

    </FrameLayout>

    <include layout="@layout/nim_message_activity_bottom_layout"/>

</LinearLayout>