<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/assistantLayout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/message_bottom_function_viewpager_height"
    android:background="@color/color_fafafa"
    android:orientation="vertical">
    <android.support.v4.view.ViewPager
        android:id="@+id/conversationGroupAssistViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/conversationGroupAssistLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/group_assist_no_small_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dd_dp10"
            android:text="@string/conversation_group_assist_ins"
            android:textSize="@dimen/dd_dp14"
            android:textColor="@color/color_9c9c9c"/>
        <Button
            android:id="@+id/conversationGroupAssistBtn"
            android:layout_width="@dimen/dd_dp100"
            android:layout_height="@dimen/dd_dp30"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dd_dp5"
            android:visibility="gone"
            android:background="@drawable/btn_login_item_bg"
            android:text="@string/conversation_group_assist_add"
            android:textColor="@color/white"
            android:textSize="@dimen/dd_dp16"/>
    </LinearLayout>
</RelativeLayout>
