<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f8f8f8">

    <Chronometer
        android:id="@+id/reward_down_chronometer"
        android:layout_width="@dimen/dq_ad_dp30"
        android:layout_height="@dimen/dq_ad_dp30"
        android:background="@drawable/circle_gray"
        android:gravity="center"
        android:textSize="@dimen/dq_ad_sp15"
        android:textColor="@color/white"
        android:padding="@dimen/dq_ad_dp4"
        android:layout_margin="@dimen/dq_ad_dp10"/>
    <TextView
        android:id="@+id/reward_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/dq_ad_dp10"
        android:visibility="gone"
        android:background="@drawable/rect_gray"
        android:paddingHorizontal="@dimen/dq_ad_dp15"
        android:paddingVertical="@dimen/dq_ad_dp5"
        android:textColor="@color/white"
        android:textSize="@dimen/dq_ad_sp10"
        android:text="跳过"/>
    <VideoView
        android:id="@+id/reward_video"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <ImageView
        android:id="@+id/preview"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_height="200dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:padding="@dimen/dq_ad_dp10">
        <ImageView
            android:id="@+id/reward_app_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/reward_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="穿山甲"
            android:layout_marginStart="@dimen/dq_ad_dp10"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/reward_app_icon"/>
        <LinearLayout
            android:id="@+id/reward_rating_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@+id/reward_app_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/reward_app_name"
            app:layout_constraintEnd_toStartOf="@+id/reward_download_app">
            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/reward_rating"
                style="@style/ratingBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dq_ad_dp16"
                android:numStars="5"
                android:stepSize="1"
                android:rating="3"
                android:isIndicator="false"/>
            <TextView
                android:id="@+id/reward_comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1234人评论"
                android:layout_marginStart="@dimen/dq_ad_dp10"/>
        </LinearLayout>
        <TextView
            android:id="@+id/reward_download_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="立即下载"
            android:background="@color/color_1296DB"
            android:textColor="@color/white"
            android:textSize="@dimen/dq_ad_sp10"
            android:paddingVertical="@dimen/dq_ad_dp10"
            android:paddingHorizontal="@dimen/dq_ad_dp15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>