apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        renderscriptTargetApi rootProject.ext.android.compileSdkVersion
        renderscriptSupportModeEnabled true
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res', 'res-ptr2', 'res-chatroom']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    dexOptions {
        preDexLibraries false
        jumboMode true
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

    compileOptions {
        sourceCompatibility rootProject.ext.android.appSourceCompatibility
        targetCompatibility rootProject.ext.android.appTargetCompatibility
    }
}

dependencies {
    api fileTree(include: '*.jar', dir: 'libs')
    //    api("com.android.support:appcompat-v7:${V7_APPCOMPAT_VERSION}")
    //    api("com.android.support:support-v4:${V4_SUPPORT_VERSION}")
    //    api("com.android.support:design:${DESIGIN_SUPPORT_VERSION}")
    //    api("com.android.support.constraint:constraint-layout:${CONSTRAIT_SUPPORT_VERSION}")
    //    implementation 'com.android.support:appcompat-v7:26.+'
    //    implementation 'com.android.support:support-v4:26.+'
    //    implementation 'com.android.support:design:26.+'
    //    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //    implementation 'com.github.bumptech.glide:glide:4.2.0'
    //    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'


    api rootProject.ext.dependencies.appcompat
    api rootProject.ext.dependencies.overscroll
    api rootProject.ext.dependencies.ShortcutBadger

//    compile 'me.everything:overscroll-decor-android:1.0.4'
//    compile 'me.leolin:ShortcutBadger:1.1.17@aar'
//    compile 'jp.wasabeef:glide-transformations:3.0.1'
    //api 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1' // if you want to use the Glide GPU Filters
    api project(':Dqlibrary')
}
