<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_ebebeb">
    <com.da.library.widget.CommTitle
        android:id="@+id/aboutFreezeActivityTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
   <ImageView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@mipmap/icon_freeze_circle"
       android:layout_gravity="center_horizontal"
       android:layout_marginTop="@dimen/dd_dp50"
       android:contentDescription="@string/suo"/>
    <TextView
        android:id="@+id/aboutFreezeActivityTxtFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/dd_dp40"
        android:textSize="@dimen/dd_dp16"
        android:layout_marginLeft="@dimen/dd_dp15"
        android:layout_marginRight="@dimen/dd_dp15"/>
    <TextView
        android:id="@+id/aboutFreezeActivityTxtSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dd_dp30"
        android:layout_marginLeft="@dimen/dd_dp15"
        android:layout_marginRight="@dimen/dd_dp15"/>

    <TextView
        android:id="@+id/aboutFreezeActivityBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dd_dp40"
        android:layout_marginTop="@dimen/dd_dp30"
        android:gravity="center"
        android:background="@drawable/btn_login_item_bg"
        android:textColor="@color/white"
        android:textSize="@dimen/dd_dp14"
        android:layout_marginLeft="@dimen/dd_dp15"
        android:layout_marginRight="@dimen/dd_dp15"/>
</LinearLayout>
