<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".login.activity.ForgetLoginPasswordActivity">

    <com.da.library.view.DqToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dd_dp44"
        app:dqtTitle="@string/set_login_password"
        app:layout_constraintTop_toTopOf="parent"/>


<!--    <android.support.v4.widget.NestedScrollView-->
<!--        android:id="@+id/scroll_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:fillViewport="true"-->
<!--        android:scrollbarThumbVertical="@android:color/transparent"-->
<!--        android:scrollbars="vertical"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/toolbar"-->
<!--        app:layout_constraintVertical_weight="1">-->


    <LinearLayout
        android:layout_margin="@dimen/dd_dp15"
        android:orientation="vertical"
        android:background="@drawable/shape_white_bg_8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dd_dp50">

            <ImageView
                android:id="@+id/icon_phone"
                style="@style/LoginRegisterEditTextIconStyle"
                android:contentDescription="@string/phone"
                android:src="@mipmap/phone" />

            <EditText
                android:id="@+id/forget_password_phone_number_et"
                style="@style/LoginRegisterEditTextStyle"
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/icon_phone"
                android:hint="@string/please_input_the_phone_number"
                tools:ignore="RtlHardcoded,SpUsage,TextFields" />

            <View
                style="@style/item_line"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dd_dp50">

            <ImageView
                android:id="@+id/icon_code"
                style="@style/LoginRegisterEditTextIconStyle"
                android:contentDescription="@string/password"
                android:src="@mipmap/msg_code" />

            <TextView
                android:id="@+id/forget_password_get_code_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:gravity="center"
                android:padding="@dimen/dd_dp10"
                android:text="@string/getCode"
                android:textColor="@color/text_color_selector"
                android:textSize="@dimen/dd_dp14"
                tools:ignore="RtlHardcoded,SpUsage" />

            <EditText
                android:id="@+id/forget_password_code_et"
                style="@style/LoginRegisterEditTextStyle"
                android:layout_toLeftOf="@+id/forget_password_get_code_tv"
                android:layout_toRightOf="@+id/icon_code"
                android:hint="@string/inputCodes"
                android:maxLength="4"
                tools:ignore="RtlHardcoded,TextFields,UnknownIdInLayout" />

            <View
                style="@style/item_line"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="@dimen/dd_dp15"
        android:layout_marginRight="@dimen/dd_dp15"
        android:orientation="vertical"
        android:background="@drawable/shape_white_bg_8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <RelativeLayout
                android:id="@+id/new_password_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dd_dp50">
                <ImageView
                    android:id="@+id/icon_password"
                    style="@style/LoginRegisterEditTextIconStyle"
                    android:contentDescription="@string/password"
                    android:src="@mipmap/password" />

                <EditText
                    android:id="@+id/forget_password_input_password_et"
                    style="@style/LoginRegisterEditTextStyle"
                    android:hint="@string/please_input_new_password"
                    android:layout_toRightOf="@+id/icon_password"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    tools:ignore="RtlHardcoded,TextFields,UnknownIdInLayout" />

                <View
                    style="@style/item_line"
                    android:layout_alignParentBottom="true" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/new_password_confirm_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dd_dp50">

                <ImageView
                    android:id="@+id/icon_password_again"
                    style="@style/LoginRegisterEditTextIconStyle"
                    android:contentDescription="@string/password"
                    android:src="@mipmap/password" />

                <EditText
                    android:id="@+id/forget_password_input_password_again_et"
                    style="@style/LoginRegisterEditTextStyle"
                    android:layout_toRightOf="@+id/icon_password_again"
                    android:hint="@string/please_input_again_new_password"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    tools:ignore="RtlHardcoded,TextFields,UnknownIdInLayout" />

            </RelativeLayout>



    </LinearLayout>

    <Button
        android:id="@+id/forget_password_confirm_btn"
        style="@style/LoginRegisterButtonStyle"
        android:layout_marginTop="@dimen/dd_dp30"
        android:text="@string/confirm"
        android:enabled="true" />
<!--    </android.support.v4.widget.NestedScrollView>-->

</LinearLayout>
