<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <com.da.library.view.DqToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dd_dp44"
        app:dqtTitle="@string/wallet_cloud"/>

    <LinearLayout
        android:id="@+id/wallet_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dd_dp20"
        android:layout_marginStart="@dimen/dd_dp20"
        android:background="@mipmap/wallet_cloud_bg"
        android:paddingTop="@dimen/dd_dp20"
        android:paddingStart="@dimen/dd_dp40"
        android:paddingLeft="@dimen/dd_dp40"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/white"
            android:text="账户余额（元）"/>
        <TextView
            android:id="@+id/wallet_cloud_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_24"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/dd_dp10"
            android:layout_marginBottom="@dimen/dd_dp10"
            tools:text="65.15"/>

        <TextView
            android:id="@+id/wallet_cloud_accumulatedIncome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/white"
            tools:text="累计收益（元）1234.28"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/wallet_withdraw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dd_dp20"
        android:layout_marginStart="@dimen/dd_dp20"
        android:layout_marginTop="@dimen/dd_dp20">
        <ImageView
            android:id="@+id/wallet_left_icon"
            android:layout_width="@dimen/dd_dp19"
            android:layout_height="@dimen/dd_dp19"
            android:layout_centerVertical="true"
            android:src="@mipmap/mine_wallet_icon_black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/wallet_left_icon"
            android:layout_toEndOf="@+id/wallet_left_icon"
            android:layout_marginStart="@dimen/dd_dp10"
            android:layout_marginEnd="@dimen/dd_dp10"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_16"
            android:text="@string/wallet_withdraw"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_rightjian"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/wallet_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dd_dp20"
        android:layout_marginStart="@dimen/dd_dp20"
        android:layout_marginTop="@dimen/dd_dp20">
        <ImageView
            android:id="@+id/wallet_cloud_record_left_icon"
            android:layout_width="@dimen/dd_dp19"
            android:layout_height="@dimen/dd_dp19"
            android:layout_centerVertical="true"
            android:src="@mipmap/mine_record_icon_black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/wallet_cloud_record_left_icon"
            android:layout_toEndOf="@+id/wallet_cloud_record_left_icon"
            android:layout_marginStart="@dimen/dd_dp10"
            android:layout_marginEnd="@dimen/dd_dp10"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_16"
            android:text="交易记录"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_rightjian"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/wallet_bind_wx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dd_dp20"
        android:layout_marginStart="@dimen/dd_dp20"
        android:layout_marginTop="@dimen/dd_dp20">
        <ImageView
            android:id="@+id/wallet_cloud_bind_left_icon"
            android:layout_width="@dimen/dd_dp19"
            android:layout_height="@dimen/dd_dp19"
            android:layout_centerVertical="true"
            android:src="@mipmap/mine_wx_icon_black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/wallet_cloud_bind_left_icon"
            android:layout_toEndOf="@+id/wallet_cloud_bind_left_icon"
            android:layout_marginStart="@dimen/dd_dp10"
            android:layout_marginEnd="@dimen/dd_dp10"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_16"
            android:text="绑定微信"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_rightjian"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/wallet_pay_psd_set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dd_dp20"
        android:layout_marginStart="@dimen/dd_dp20"
        android:layout_marginTop="@dimen/dd_dp20">

        <ImageView
            android:id="@+id/wallet_pay_psd_set_left_icon"
            android:layout_width="@dimen/dd_dp19"
            android:layout_height="@dimen/dd_dp19"
            android:src="@mipmap/pwd_lock" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/wallet_pay_psd_set_left_icon"
            android:layout_toEndOf="@+id/wallet_pay_psd_set_left_icon"
            android:layout_marginStart="@dimen/dd_dp10"
            android:layout_marginEnd="@dimen/dd_dp10"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_16"
            android:text="设置提现密码"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_rightjian"/>
    </RelativeLayout>

</LinearLayout>