<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".login.activity.LoginPasswordActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:background="@android:color/white"
        tools:context=".login.activity.LoginPasswordActivity">

        <com.da.library.view.DqToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dd_dp44"
            android:background="@color/app_page_bg"
            app:dqtRightTv="@string/register"/>

        <ImageView
            android:id="@+id/dq_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/toolbar"
            android:layout_margin="@dimen/dd_dp30"
            android:src="@mipmap/dq_logo"/>
        <LinearLayout
            android:layout_below="@+id/dq_logo"
            android:id="@+id/ll_translation_container"
            android:layout_marginTop="@dimen/dd_dp30"
            android:layout_marginLeft="@dimen/dd_dp15"
            android:layout_marginRight="@dimen/dd_dp15"
            android:paddingBottom="@dimen/dd_dp30"
            android:paddingTop="@dimen/dd_dp10"
            android:orientation="vertical"
            android:background="@drawable/shape_white_bg_8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/phone_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dd_dp50"
                android:layout_margin="@dimen/dd_dp10"
                android:layout_marginTop="@dimen/dd_dp20">

                <ImageView
                    android:id="@+id/label_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/login_phone"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/phone_vertical_line"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dd_dp10"
                    android:layout_toEndOf="@+id/label_phone"
                    android:layout_alignBottom="@+id/label_phone"
                    android:layout_alignTop="@+id/label_phone"
                    android:textColor="@color/color_000000"
                    android:textSize="@dimen/sp18"
                    android:text="+86"/>

                <EditText
                    android:id="@+id/phone_et"
                    style="@style/LoginRegisterEditTextStyle"
                    android:layout_toRightOf="@+id/phone_vertical_line"
                    android:hint="@string/please_input_the_phone_number"
                    tools:ignore="RtlHardcoded,SpUsage,TextFields" />

                <ImageView
                    android:id="@+id/clear_phone_iv"
                    style="@style/Clear_Et_Style"
                    android:layout_alignParentRight="true"
                    tools:ignore="ContentDescription,RtlHardcoded" />

                <View
                    style="@style/item_line"
                    android:layout_alignParentBottom="true" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/password_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dd_dp50"
                android:layout_margin="@dimen/dd_dp10">

                <ImageView
                    android:id="@+id/label_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp16"
                    android:src="@mipmap/login_code"
                    android:layout_centerVertical="true"/>

                <EditText
                    android:id="@+id/password_et"
                    style="@style/LoginRegisterEditTextStyle"
                    android:layout_toRightOf="@+id/label_code"
                    android:hint="@string/please_input_the_password"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    tools:ignore="RtlHardcoded,TextFields" />

                <ImageView
                    android:id="@+id/clear_pwd_iv"
                    style="@style/Clear_Et_Style"
                    android:layout_alignParentRight="true"
                    tools:ignore="ContentDescription,RtlHardcoded" />

                <View
                    style="@style/item_line"
                    android:layout_alignParentBottom="true" />

            </RelativeLayout>


            <TextView
                android:id="@+id/forget_password_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:padding="5dp"
                android:text="@string/forget_password"
                android:textColor="@color/text_color_selector"
                android:textSize="@dimen/dd_dp14"
                tools:ignore="RtlHardcoded,SpUsage" />
        </LinearLayout>

        <Button
            android:layout_below="@+id/ll_translation_container"
            android:layout_marginTop="-25dp"
            android:id="@+id/login_password_btn"
            style="@style/LoginRegisterButtonStyle"
            android:text="@string/login" />

        <LinearLayout
            android:id="@+id/user_protocol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/dd_dp15"
            android:layout_marginTop="@dimen/dd_dp15"
            android:gravity="center_vertical"
            android:layout_below="@+id/login_password_btn">
            <CheckBox
                android:id="@+id/user_privacy_cb"
                android:button="@drawable/check_box_selector_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                tools:ignore="SpUsage" />
            <TextView
                android:id="@+id/protocol_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/app_txt_203152"
                android:textSize="@dimen/sp12"
                android:text="@string/protocol_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/login_code_tv"
            android:layout_below="@+id/user_protocol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dd_dp45"
            android:gravity="center"
            android:layout_centerHorizontal="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp14"
                android:textColor="@color/color_F39825"
                android:text="@string/login_phone_code"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/login_arrow"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dd_dp15"
            android:layout_marginRight="@dimen/dd_dp15"
            android:layout_below="@+id/login_code_tv"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dd_dp40"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/third_login_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dd_dp1"
                    android:layout_weight="1"
                    android:background="@color/color_E0E0E0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/app_txt_999999"
                    android:layout_marginLeft="@dimen/dd_dp20"
                    android:layout_marginRight="@dimen/dd_dp20"
                    android:textSize="@dimen/sp16"
                    android:text="其他方式登录"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dd_dp1"
                    android:layout_weight="1"
                    android:background="@color/color_E0E0E0"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/wechat_login_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dd_dp20"
                android:src="@mipmap/wechat_logo_circle"/>
        </LinearLayout>

    </RelativeLayout>
</ScrollView>