<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".login.activity.SetLoginPasswordActivity">


   <com.da.library.view.DqToolbar
       android:id="@+id/toolbar"
       android:layout_width="match_parent"
       android:layout_height="@dimen/dd_dp44"
       app:dqtTitle="@string/set_login_password"
       app:dqtRightTv="@string/skip"
       app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/ll_translation_container"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dd_dp15"
        android:layout_marginRight="@dimen/dd_dp15"
        android:layout_marginTop="@dimen/dd_dp60"
        android:background="@drawable/shape_white_bg_8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dd_dp50"
            >

            <ImageView
                android:id="@+id/icon_password"
                style="@style/LoginRegisterEditTextIconStyle"
                android:contentDescription="@string/password"
                android:src="@mipmap/password" />

            <EditText
                android:id="@+id/password_et"
                style="@style/LoginRegisterEditTextStyle"
                android:hint="@string/please_set_your_login_password"
                android:layout_toRightOf="@+id/icon_password"
                android:inputType="textPassword"
                android:maxLength="16"
                tools:ignore="RtlHardcoded,TextFields" />

            <View
                style="@style/item_line"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dd_dp50">

            <ImageView
                android:id="@+id/icon_password_again"
                style="@style/LoginRegisterEditTextIconStyle"
                android:contentDescription="@string/password"
                android:src="@mipmap/password" />

            <EditText
                android:id="@+id/password_again_et"
                style="@style/LoginRegisterEditTextStyle"
                android:hint="@string/input_password_again"
                android:inputType="textPassword"
                android:layout_toRightOf="@+id/icon_password_again"
                android:maxLength="16"
                tools:ignore="RtlHardcoded,TextFields" />

        </RelativeLayout>

    </LinearLayout>


    <Button
        android:id="@+id/confirm_btn"
        style="@style/LoginRegisterButtonStyle"
        android:layout_marginTop="@dimen/dd_dp30"
        android:text="@string/confirm"
        android:enabled="true"
        app:layout_constraintTop_toBottomOf="@+id/ll_translation_container"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
