<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_show"
        android:orientation="vertical">
        <!--    <android.support.v4.widget.NavigationView-->
<!--        <com.da.library.widget.CommTitle-->
<!--            android:id="@+id/main_commtitle"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content" />-->

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/main_viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#dfdfdd" />

        <include layout="@layout/layout_bottom" />
    </LinearLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nv_main_drawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/activity_main_drawer_header"
        app:insetForeground="@android:color/transparent"/>

</androidx.drawerlayout.widget.DrawerLayout>
