<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <com.da.library.view.DqToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dd_dp44"
        app:dqtTitle="@string/wallet_pay_pwd"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/color_464646"
        android:layout_marginTop="@dimen/dd_dp20"
        android:layout_marginLeft="@dimen/dd_dp20"
        android:letterSpacing="0.1"
        android:text="设置支付密码:"/>

    <com.da.library.view.PwdInputView
        android:id="@+id/pay_pwd_once"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dd_dp20"
        android:inputType="number"
        app:pivMaxCount="6"
        app:pivType="weChat" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/color_464646"
        android:layout_marginTop="@dimen/dd_dp20"
        android:layout_marginLeft="@dimen/dd_dp20"
        android:letterSpacing="0.1"
        android:text="请再次输入，以确认密码:"/>

    <com.da.library.view.PwdInputView
        android:id="@+id/pay_pwd_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dd_dp20"
        android:inputType="number"
        app:pivMaxCount="6"
        app:pivType="weChat" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/color_464646"
        android:layout_marginTop="@dimen/dd_dp20"
        android:layout_marginLeft="@dimen/dd_dp20"
        android:letterSpacing="0.1"
        android:text="请输入绑定手机号的验证码:"/>

    <RelativeLayout
        android:id="@+id/bind_phone_code_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dd_dp50"
        android:layout_margin="12dp"
        app:layout_constraintTop_toBottomOf="@+id/bind_phone_rl">

        <TextView
            android:id="@+id/pay_phone_get_code_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:padding="@dimen/dd_dp10"
            android:gravity="center"
            android:text="@string/getCode"
            android:textColor="@color/text_color_selector"
            android:textSize="@dimen/dd_dp14"
            tools:ignore="RtlHardcoded,SpUsage" />

        <EditText
            android:id="@+id/bind_phone_code_et"
            style="@style/LoginRegisterEditTextStyle"
            android:layout_toLeftOf="@+id/pay_phone_get_code_tv"
            android:hint="@string/inputCodes"
            android:maxLength="4"
            tools:ignore="RtlHardcoded,TextFields" />

        <View
            style="@style/item_line"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <TextView
        android:id="@+id/pay_pwd_set"
        android:layout_width="@dimen/dd_dp150"
        android:layout_height="@dimen/dd_dp42"
        android:textSize="@dimen/sp_16"
        android:layout_marginTop="@dimen/dd_dp20"
        android:background="@mipmap/btn_normal_1"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:text="确定"/>

</LinearLayout>