<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.da.library.view.DqToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dd_dp44"
        app:dqtTitle="@string/vip_exchange"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dd_dp20">
                <RelativeLayout
                    android:id="@+id/vip_head_rl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dd_dp10"
                    android:layout_marginRight="@dimen/dd_dp10">
                    <FrameLayout
                        android:id="@+id/head_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_10">
                        <ImageView
                            android:id="@+id/vip_head"
                            android:layout_width="@dimen/dd_dp62"
                            android:layout_height="@dimen/dd_dp62"
                            tools:src="@mipmap/chat_expansion_card_pressed"/>
                    </FrameLayout>
                    <ImageView
                        android:id="@+id/vip_head_outline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:layout_alignBottom="@+id/head_container"
                        android:layout_alignEnd="@+id/head_container"
                        android:src="@mipmap/icon_vip"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/vip_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/vip_head_rl"
                    android:layout_toRightOf="@+id/vip_head_rl"
                    android:layout_marginTop="@dimen/dd_dp10"
                    android:textColor="@color/app_txt_333333"
                    android:textSize="@dimen/sp_14"
                    tools:text="我是会员"/>
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/vip_icon"
                    android:layout_width="@dimen/dd_dp19"
                    android:layout_height="@dimen/dd_dp19"
                    android:src="@mipmap/vip_nick_name_icon"
                    android:layout_marginTop="@dimen/dd_dp10"
                    android:layout_marginStart="@dimen/dd_dp10"
                    android:layout_marginLeft="@dimen/dd_dp10"
                    android:layout_toEndOf="@+id/vip_name"
                    android:layout_toRightOf="@+id/vip_name"/>
                <TextView
                    android:id="@+id/expiration_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/vip_name"
                    android:layout_alignStart="@+id/vip_name"
                    android:layout_alignBottom="@+id/vip_head_rl"
                    android:layout_marginBottom="@dimen/dd_dp10"
                    android:textColor="@color/app_txt_999999"
                    android:textSize="@dimen/sp10"
                    tools:text="2019年12月31号到期"/>
                <TextView
                    android:id="@+id/vip_renew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="续费"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignBaseline="@+id/vip_name"
                    android:textSize="@dimen/sp_12"
                    android:visibility="gone"
                    android:textColor="@color/color_41AFDA"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dd_dp20"
                android:layout_marginStart="@dimen/dd_dp20"
                android:layout_marginEnd="@dimen/dd_dp20"
                android:textStyle="bold"
                android:textColor="@color/color_C18633"
                android:textSize="@dimen/sp_16"
                android:text="即日起用户将斗圈APP分享给其他朋友下载并注册，累计完成分享人数后即可兑换VIP会员，享有VIP特权。"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dd_dp20"
                android:layout_marginStart="@dimen/dd_dp20"
                android:layout_marginRight="@dimen/dd_dp20"
                android:layout_marginEnd="@dimen/dd_dp20">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/vip_share_total_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_24"
                        android:textColor="@color/color_4A4A4A"
                        android:layout_marginBottom="@dimen/dd_dp10"
                        tools:text="65人"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_9B9B9B"
                        android:textSize="@dimen/sp_12"
                        android:text="累计分享"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/vip_share_convertibility_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_24"
                        android:textColor="@color/color_4A4A4A"
                        android:layout_marginBottom="@dimen/dd_dp10"
                        tools:text="10人"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_9B9B9B"
                        android:textSize="@dimen/sp_12"
                        android:text="已兑换"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/vip_share_surplus_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_24"
                        android:textColor="@color/color_4A4A4A"
                        android:layout_marginBottom="@dimen/dd_dp10"
                        tools:text="55人"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_9B9B9B"
                        android:textSize="@dimen/sp_12"
                        android:text="剩余可兑换"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dd_dp20"
                android:layout_marginStart="@dimen/dd_dp20"
                android:layout_marginTop="@dimen/dd_dp20"
                android:layout_marginRight="@dimen/dd_dp20"
                android:layout_marginEnd="@dimen/dd_dp20"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/vip_decoration_share_left"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dd_dp20"
                        android:textColor="@color/color_CDA979"
                        android:textSize="@dimen/sp20"
                        android:layout_marginRight="@dimen/dd_dp10"
                        android:layout_marginEnd="@dimen/dd_dp10"
                        android:layout_marginLeft="@dimen/dd_dp10"
                        android:layout_marginStart="@dimen/dd_dp10"
                        android:text="兑换VIP会员"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/vip_decoration_share_right"/>
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/vip_exchange_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/dd_dp20"
                android:layout_marginStart="@dimen/dd_dp20"
                android:layout_marginTop="@dimen/dd_dp20"
                android:layout_marginBottom="@dimen/dd_dp20"
                android:layout_marginRight="@dimen/dd_dp20"
                android:layout_marginEnd="@dimen/dd_dp20"
                android:padding="@dimen/dd_dp20"
                android:background="@mipmap/vip_exchange_description">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dd_dp10"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/vip_exchange_tip"
                        android:layout_marginEnd="@dimen/dd_dp10"
                        android:layout_marginRight="@dimen/dd_dp10"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_D79A0C"
                        android:textSize="@dimen/sp18"
                        android:text="VIP兑换说明"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dd_dp10">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_C18633"
                        android:textSize="@dimen/sp_16"
                        android:text="1 "/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_C18633"
                        android:textSize="@dimen/sp_16"
                        android:lineSpacingMultiplier="1.3"
                        android:letterSpacing="0.1"
                        android:text="用户可通过消耗分享人数来兑换相应的VIP会员时长，享所有VIP会员权限"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_C18633"
                        android:textSize="@dimen/sp_16"
                        android:text="2 "/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_C18633"
                        android:textSize="@dimen/sp_16"
                        android:lineSpacingMultiplier="1.3"
                        android:letterSpacing="0.1"
                        android:text="VIP会员时长可无限叠加延长，用户兑换相应时长后系统将自动叠加延长"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dd_dp10"
                android:background="@color/color_F5F5F5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择需要的推广方式"
                android:textColor="@color/color_41416A"
                android:textSize="@dimen/sp_14"
                android:layout_marginStart="@dimen/dd_dp20"
                android:layout_marginLeft="@dimen/dd_dp20"
                android:layout_marginTop="@dimen/dd_dp20"
                android:layout_marginBottom="@dimen/dd_dp20"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dd_dp40">
                <TextView
                    android:id="@+id/vip_save_qr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="保存二维码"
                    android:paddingVertical="@dimen/dp_10"
                    android:paddingHorizontal="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dd_dp20"
                    android:layout_marginRight="@dimen/dd_dp20"
                    android:gravity="center"
                    android:background="@drawable/vip_share_bg"/>
                <TextView
                    android:id="@+id/vip_share_copy_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/dp_10"
                    android:paddingHorizontal="@dimen/dp_20"
                    android:text="复制分享链接"
                    android:gravity="center"
                    android:background="@drawable/vip_share_bg"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>