<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_ebebeb">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.da.library.widget.CommTitle
            android:id="@+id/aboutActivityCommtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="@dimen/dd_dp75"
            android:layout_height="@dimen/dd_dp75"
            android:src="@mipmap/logo"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dd_dp25"
            android:contentDescription="@string/app_name"/>
        <TextView
            android:id="@+id/aboutActivityTxtAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/dd_dp10"
            android:textSize="@dimen/dd_dp15"/>
        <LinearLayout
            android:id="@+id/aboutActivityLayoutNewVersion"
            style="@style/mine_item_layout">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dd_dp13"
                android:text="@string/about_check"
                android:layout_marginLeft="@dimen/dd_dp15"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/dd_dp15" />
            <ImageView
                android:id="@+id/aboutActivityImgRedDot"
                android:layout_width="@dimen/dd_dp8"
                android:layout_height="@dimen/dd_dp8"
                android:src="@mipmap/icon_red_dot"
                android:layout_marginRight="@dimen/dd_dp10"
                android:visibility="gone"
                android:layout_marginEnd="@dimen/dd_dp10" />
            <ImageView
                style="@style/comm_arrow_right"/>
        </LinearLayout>
        <View
            style="@style/OnePxDivider"/>
        <LinearLayout
            android:id="@+id/aboutActivityErrorLayout"
            style="@style/mine_item_layout">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dd_dp13"
                android:layout_marginLeft="@dimen/dd_dp15"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/dd_dp15"
                android:text="@string/about_error"/>
            <ImageView
                style="@style/comm_arrow_right" />
        </LinearLayout>
        <LinearLayout
            style="@style/mine_item_layout">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dd_dp13"
                android:layout_marginLeft="@dimen/dd_dp15"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/dd_dp15"
                android:text="官方QQ号:209877167"/>
        </LinearLayout>
        <LinearLayout
            style="@style/mine_item_layout">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dd_dp13"
                android:layout_marginLeft="@dimen/dd_dp15"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/dd_dp15"
                android:text="官方斗圈号:dq1004x123456"/>
        </LinearLayout>
        <LinearLayout
            style="@style/mine_item_layout">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dd_dp13"
                android:layout_marginLeft="@dimen/dd_dp15"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/dd_dp15"
                android:text="官方邮箱:douquan@pe0.cn"/>
        </LinearLayout>
        <View
            style="@style/OnePxDivider"/>
        <LinearLayout
            android:id="@+id/user_privacy_protocol"
            style="@style/mine_item_layout">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dd_dp13"
                android:layout_marginLeft="@dimen/dd_dp15"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/dd_dp15"
                android:textColor="@color/text_color_selector"
                android:text="@string/privacyUser"
                tools:ignore="SpUsage" />
        </LinearLayout>
        <View
            style="@style/OnePxDivider"/>
        <LinearLayout
            android:id="@+id/user_service_protocol"
            style="@style/mine_item_layout">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dd_dp13"
                android:layout_marginLeft="@dimen/dd_dp15"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/dd_dp15"
                android:textColor="@color/text_color_selector"
                android:text="@string/serviceUser"
                tools:ignore="SpUsage" />
        </LinearLayout>
    </LinearLayout>
<!--    <ImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:src="@mipmap/icon_copyright"-->
<!--        android:layout_marginBottom="@dimen/dd_dp20"/>-->
</RelativeLayout>
