<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <com.da.library.view.DqToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dd_dp44"
        app:dqtTitle="@string/vip"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dd_dp20">
                <RelativeLayout
                    android:id="@+id/vip_head_rl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dd_dp10"
                    android:layout_marginRight="@dimen/dd_dp10">
                    <FrameLayout
                        android:id="@+id/head_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_10">
                        <ImageView
                            android:id="@+id/vip_head"
                            android:layout_width="@dimen/dd_dp62"
                            android:layout_height="@dimen/dd_dp62"
                            tools:src="@mipmap/chat_expansion_card_pressed"/>
                    </FrameLayout>
                    <ImageView
                        android:id="@+id/vip_head_outline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:layout_alignBottom="@+id/head_container"
                        android:layout_alignEnd="@+id/head_container"
                        android:src="@mipmap/icon_vip"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/vip_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/vip_head_rl"
                    android:layout_toRightOf="@+id/vip_head_rl"
                    android:layout_marginTop="@dimen/dd_dp10"
                    android:textColor="@color/app_txt_333333"
                    android:textSize="@dimen/sp_14"
                    tools:text="我是会员"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/vip_icon"
                    android:layout_width="@dimen/dd_dp19"
                    android:layout_height="@dimen/dd_dp19"
                    android:src="@mipmap/vip_nick_name_icon"
                    android:layout_marginTop="@dimen/dd_dp10"
                    android:layout_marginStart="@dimen/dd_dp10"
                    android:layout_marginLeft="@dimen/dd_dp10"
                    android:layout_toEndOf="@+id/vip_name"
                    android:layout_toRightOf="@+id/vip_name"/>
                <TextView
                    android:id="@+id/expiration_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/vip_name"
                    android:layout_alignStart="@+id/vip_name"
                    android:layout_alignBottom="@+id/vip_head_rl"
                    android:layout_marginBottom="@dimen/dd_dp10"
                    android:textColor="@color/app_txt_999999"
                    android:textSize="@dimen/sp10"
                    tools:text="2019年12月31号到期"/>
                <TextView
                    android:id="@+id/vip_renew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="续费"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignBaseline="@+id/vip_name"
                    android:textSize="@dimen/sp_12"
                    android:visibility="gone"
                    android:textColor="@color/color_41AFDA"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/dd_dp10"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/vip_decoration_left"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp18"
                    android:text="VIP特权"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/dd_dp21"
                    android:layout_marginLeft="@dimen/dd_dp21"
                    android:layout_marginEnd="@dimen/dd_dp21"
                    android:layout_marginRight="@dimen/dd_dp21"
                    android:textColor="@color/color_CDA979"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/vip_decoration_right"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dd_dp20"
                android:layout_marginBottom="@dimen/dd_dp20"
                android:layout_marginLeft="@dimen/dd_dp30"
                android:layout_marginStart="@dimen/dd_dp30"
                android:layout_marginEnd="@dimen/dd_dp30"
                android:layout_marginRight="@dimen/dd_dp30">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="@dimen/dd_dp14"
                        android:layout_height="@dimen/dd_dp17"
                        android:layout_marginRight="@dimen/dd_dp10"
                        android:layout_marginEnd="@dimen/dd_dp10"
                        android:src="@mipmap/vip_identity"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VIP身份标识"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/app_txt_666666"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="@dimen/dd_dp14"
                        android:layout_height="@dimen/dd_dp17"
                        android:layout_marginRight="@dimen/dd_dp10"
                        android:layout_marginEnd="@dimen/dd_dp10"
                        android:src="@mipmap/vip_lottery"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="每日三次抽奖"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/app_txt_666666"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dd_dp30"
                android:layout_marginStart="@dimen/dd_dp30"
                android:layout_marginEnd="@dimen/dd_dp30"
                android:layout_marginRight="@dimen/dd_dp30">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="@dimen/dd_dp14"
                        android:layout_height="@dimen/dd_dp17"
                        android:layout_marginRight="@dimen/dd_dp10"
                        android:layout_marginEnd="@dimen/dd_dp10"
                        android:src="@mipmap/vip_red_package"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="每日红包雨活动"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/app_txt_666666"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="@dimen/dd_dp14"
                        android:layout_height="@dimen/dd_dp17"
                        android:layout_marginRight="@dimen/dd_dp10"
                        android:layout_marginEnd="@dimen/dd_dp10"
                        android:src="@mipmap/vip_friend_count"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="好友数量两千人"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/app_txt_666666"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dd_dp20"
                android:layout_marginBottom="@dimen/dd_dp20"
                android:layout_marginLeft="@dimen/dd_dp30"
                android:layout_marginStart="@dimen/dd_dp30"
                android:layout_marginEnd="@dimen/dd_dp30"
                android:layout_marginRight="@dimen/dd_dp30">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="@dimen/dd_dp14"
                        android:layout_height="@dimen/dd_dp17"
                        android:layout_marginRight="@dimen/dd_dp10"
                        android:layout_marginEnd="@dimen/dd_dp10"
                        android:src="@mipmap/vip_free"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="零钱提现免手续费"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/app_txt_666666"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="@dimen/dd_dp14"
                        android:layout_height="@dimen/dd_dp17"
                        android:layout_marginRight="@dimen/dd_dp10"
                        android:layout_marginEnd="@dimen/dd_dp10"
                        android:src="@mipmap/vip_group"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="群组最高500人"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/app_txt_666666"/>
                </LinearLayout>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/vip_card_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dd_dp20"/>
            <LinearLayout
                android:id="@+id/pay_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dd_dp20"
                android:layout_marginEnd="@dimen/dd_dp20"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/pay_ali_pay_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_margin="@dimen/dd_dp10">
                    <ImageView
                        android:id="@+id/pay_ali_pay_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/alipay_logo"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/pay_ali_pay_icon"
                        android:layout_toEndOf="@+id/pay_ali_pay_icon"
                        android:layout_marginStart="@dimen/dd_dp20"
                        android:layout_marginLeft="@dimen/dd_dp20"
                        android:layout_centerVertical="true"
                        android:text="支付宝支付"/>
                    <ImageView
                        android:id="@+id/pay_ali_pay_check_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/check_checked"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/pay_wechat_pay_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dd_dp10"
                    android:layout_marginEnd="@dimen/dd_dp10">
                    <ImageView
                        android:id="@+id/pay_wechat_pay_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/wechat_logo"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/pay_wechat_pay_icon"
                        android:layout_toEndOf="@+id/pay_wechat_pay_icon"
                        android:layout_marginStart="@dimen/dd_dp20"
                        android:layout_marginLeft="@dimen/dd_dp20"
                        android:layout_centerVertical="true"
                        android:text="微信支付"/>
                    <ImageView
                        android:id="@+id/pay_wechat_pay_check_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/check_checked"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/vip_pay_ali"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dd_dp20"
                    android:layout_marginBottom="@dimen/dd_dp20"
                    android:background="@mipmap/pay_btn_bg"
                    android:gravity="center"
                    android:text="立即支付"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp17" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dd_dp10"
                android:background="@color/color_F5F5F5"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/vip_decoration_share_left"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dd_dp20"
                    android:textColor="@color/color_CDA979"
                    android:textSize="@dimen/sp20"
                    android:layout_marginRight="@dimen/dd_dp10"
                    android:layout_marginEnd="@dimen/dd_dp10"
                    android:layout_marginLeft="@dimen/dd_dp10"
                    android:layout_marginStart="@dimen/dd_dp10"
                    android:text="分享兑换会员"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/vip_decoration_share_right"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/dd_dp20"
                android:layout_marginLeft="@dimen/dd_dp20"
                android:layout_marginRight="@dimen/dd_dp20"
                android:layout_marginEnd="@dimen/dd_dp20">
                <RelativeLayout
                    android:id="@+id/vip_share_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/vip_share_count"
                            android:layout_marginEnd="@dimen/dd_dp10"
                            android:layout_marginRight="@dimen/dd_dp10"/>
                        <TextView
                            android:id="@+id/vip_share_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/app_txt_333333"
                            android:textSize="@dimen/sp_16"
                            tools:text="我的分享人数:60人"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/vip_exchange_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical">
                        <TextView
                            android:id="@+id/vip_exchange"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/app_txt_999999"
                            android:textSize="@dimen/sp_14"
                            android:text="去兑换"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dd_dp10"
                            android:layout_marginLeft="@dimen/dd_dp10"
                            android:src="@mipmap/select_paymethod_pop_more"/>
                    </LinearLayout>
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择需要的推广方式"
                    android:textColor="@color/color_41416A"
                    android:textSize="@dimen/sp_14"
                    android:layout_marginTop="@dimen/dd_dp20"
                    android:layout_marginBottom="@dimen/dd_dp20"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/dd_dp40">
                    <TextView
                        android:id="@+id/vip_save_qr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/dp_20"
                        android:paddingVertical="@dimen/dp_10"
                        android:text="保存二维码"
                        android:layout_marginEnd="@dimen/dd_dp20"
                        android:layout_marginRight="@dimen/dd_dp20"
                        android:gravity="center"
                        android:background="@drawable/vip_share_bg"/>
                    <TextView
                        android:id="@+id/vip_share_copy_link"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/dp_20"
                        android:paddingVertical="@dimen/dp_10"
                        android:text="复制分享链接"
                        android:gravity="center"
                        android:background="@drawable/vip_share_bg"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>