<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <com.da.library.widget.CommTitle
        android:id="@+id/addGroupActivityCommtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/addGroupActivityAvatar"
        android:layout_width="@dimen/dd_dp64"
        android:layout_height="@dimen/dd_dp64"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dd_dp30"/>
     <TextView
         android:id="@+id/addGroupActivityGroupName"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center_horizontal"
         android:layout_marginTop="@dimen/dd_dp10"/>
    <TextView
        android:id="@+id/addGroupActivityGroupNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dd_dp10"/>
    <LinearLayout
        android:id="@+id/addGroupActivityLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/color_ebebeb"
        android:layout_marginTop="@dimen/dd_dp20">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_group_confirm_add"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dd_dp25"/>
        <TextView
            android:id="@+id/addGroupActivityTxtAddGroup"
            android:layout_marginTop="@dimen/dd_dp25"
            style="@style/LoginRegisterButtonStyle"
            android:enabled="true"
            android:text="@string/add_group_add"
            android:textColor="@color/white"
            android:textSize="@dimen/dd_dp16"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/addGroupActivityLayoutIns"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_group_auth_ins"
            android:layout_centerInParent="true"
            android:textSize="@dimen/dd_dp25"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/dd_dp15"
            android:layout_marginRight="@dimen/dd_dp15"/>
    </RelativeLayout>
</LinearLayout>
