<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_efeff4"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <com.da.library.widget.CommTitle
        android:id="@+id/alipayPayDetailsCommtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include layout="@layout/alipay_pay_listview_headview"/>

    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/receive_ali_pay_red_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/color_d84e43"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/alipay_pay_details_reveive"
                tools:ignore="SpUsage" />

            <View
                android:id="@+id/receive_ali_pay_red_line"
                android:background="@color/color_d84e43"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>

        </LinearLayout>


        <View
            android:background="@color/color_efeff4"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_width="1dp"
            android:layout_height="39dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/send_ali_pay_red_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/text_title_black"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/alipay_pay_details_send"
                tools:ignore="SpUsage" />

            <View
                android:id="@+id/send_ali_pay_red_line"
                android:background="@color/color_efeff4"
                android:layout_width="match_parent"
                android:layout_height="2dp" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/recycler_view_refresh"/>

        <TextView
            android:id="@+id/no_data_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dd_dp150"
            android:text="@string/alipay_pay_details_no"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>
