<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_page_bg">

    <com.da.library.widget.CommTitle
        android:id="@+id/alipay_pamentcode_send_commtitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dd_dp44"/>

    <ImageView
        android:id="@+id/alipay_pamentcode_send_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/alipay_pamentcode_send_optionrlyt"
        android:layout_below="@+id/alipay_pamentcode_send_commtitle"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/dd_dp30"/>

    <LinearLayout
        android:id="@+id/alipay_pamentcode_send_optionrlyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dd_dp40"
        android:layout_marginLeft="@dimen/dd_dp20"
        android:layout_marginRight="@dimen/dd_dp20">

        <TextView
            android:id="@+id/alipay_pamentcode_send_change"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dd_dp42"
            android:layout_above="@+id/alipay_pamentcode_send_btn"
            android:layout_marginRight="@dimen/dd_dp20"
            android:layout_weight="1"
            android:background="@drawable/comm_item_radius4dp_selector"
            android:gravity="center"
            android:text="更换"
            android:textColor="@color/color_000000"
            android:textSize="@dimen/dd_dp16"/>

        <TextView
            android:id="@+id/alipay_pamentcode_send_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dd_dp42"
            android:layout_weight="1"
            android:background="@drawable/comm_btn_4dp_corner_selector"
            android:gravity="center"
            android:text="发送"
            android:textColor="@color/white"
            android:textSize="@dimen/dd_dp16"/>
    </LinearLayout>

    <include
        android:id="@+id/alipay_pamentcode_loading"
        layout="@layout/comm_loading_view"
        android:visibility="invisible"
        />

</RelativeLayout>