<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape_white_bg_4dp">

        <TextView
            android:id="@+id/assistant_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="15dp"
            android:text="系统消息标题栏"
            android:textColor="@color/text_title_black"
            android:textSize="16dp"
            tools:ignore="SpUsage"/>

        <TextView
            android:id="@+id/assistant_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/assistant_item_name"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="7dp"
            android:text="系统消息时间"
            android:textColor="@color/text_blue_pressed"
            android:textSize="13dp"
            tools:ignore="SpUsage"/>

        <TextView
            android:id="@+id/assistant_item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/assistant_item_time"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="18dp"
            android:text="系统消息内容"
            android:textColor="@color/text_title_black"
            android:textSize="13dp"
            tools:ignore="SpUsage"/>
    </RelativeLayout>


</RelativeLayout>
