<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_e7e7e7"
    android:orientation="vertical">

    <com.da.library.widget.CommTitle
        android:id="@+id/blackActivityTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/recycler_view_refresh"/>

        <TextView
            android:id="@+id/blackActivityTextNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/black_list_no"
            android:textColor="@color/black"
            android:textSize="@dimen/dd_dp15"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>
