<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/collectionItemImgLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/collection_item_selector">
    <RelativeLayout
        android:id="@+id/collectionItemImgIconLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dd_dp15"
        android:layout_marginLeft="@dimen/dd_dp15"
        android:gravity="center">
        <ImageView
            android:id="@+id/collectionItemImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/loading_small"/>
        <ImageView
            android:id="@+id/collectionItemImgIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/icon_play"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/collectionItemImgImgName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/collectionItemImgIconLayout"
        android:layout_marginLeft="@dimen/dd_dp10"
        android:layout_marginTop="@dimen/dd_dp33"
        android:text="@string/app_name"
        android:textSize="@dimen/dd_dp15"
        android:textColor="@color/text_title_black"/>
    <TextView
        android:id="@+id/collectionItemImgName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/collectionItemImgIconLayout"
        android:layout_marginLeft="@dimen/dd_dp15"
        android:layout_marginTop="@dimen/dd_dp20"
        android:layout_marginBottom="@dimen/dd_dp20"
        android:text="@string/app_name"
        android:textSize="@dimen/dd_dp12"
        android:textColor="@color/text_blue_pressed"/>
    <TextView
        android:id="@+id/collectionItemImgTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dd_dp15"
        android:layout_marginTop="@dimen/dd_dp15"
        android:text="@string/app_name"
        android:textSize="@dimen/dd_dp13"
        android:textColor="@color/color_a9a9a9"/>

</RelativeLayout>
