<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginLeft="@dimen/dd_dp15"
    android:layout_marginRight="@dimen/dd_dp15"
    android:background="@drawable/nim_bg_message_tip"
    android:gravity="center_horizontal"
    android:paddingBottom="@dimen/dd_dp2"
    android:paddingLeft="@dimen/dd_dp5"
    android:paddingRight="@dimen/dd_dp5"
    android:paddingTop="@dimen/dd_dp2">

    <TextView
        android:id="@+id/contact_notice_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dd_dp5"
        android:lineSpacingExtra="@dimen/dd_dp3"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/sp13"/>
</RelativeLayout>
