<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/white_corner"
    android:paddingVertical="@dimen/dp_16"
    android:paddingHorizontal="@dimen/dd_dp24">
    <TextView
        android:id="@+id/dialog_task_type_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="任务平台"
        android:textColor="@color/color_000000"
        android:textSize="@dimen/sp_14"/>

    <com.wd.daquan.view.BaseRecycleView
        android:id="@+id/dialog_task_type_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>