<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingTop="@dimen/dp_16">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp14"
        android:textColor="@color/color_333333"
        android:layout_marginStart="@dimen/dp_16"
        android:text="支付价格"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_12">
        <TextView
            android:id="@+id/integral_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_EF5B40"
            android:textSize="@dimen/sp12"
            tools:text="1000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp12"
            android:textColor="@color/color_333333"
            tools:text="斗币"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_30">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数量:"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp16"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true">
            <TextView
                android:id="@+id/goods_count_reduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_conner_solid_f0f0f0"
                android:paddingVertical="@dimen/dp_5"
                android:paddingHorizontal="@dimen/dp_10"
                android:text="-"/>
            <TextView
                android:id="@+id/goods_count"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/btn_conner_solid_f0f0f0"
                android:paddingVertical="@dimen/dp_5"
                android:paddingHorizontal="@dimen/dp_20"
                android:layout_marginHorizontal="@dimen/dp_8"
                android:textSize="@dimen/sp12"
                android:textColor="@color/color_333333"
                android:text="1"/>
            <TextView
                android:id="@+id/goods_count_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_conner_solid_f0f0f0"
                android:paddingVertical="@dimen/dp_5"
                android:paddingHorizontal="@dimen/dp_10"
                android:text="+"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/immediately_exchange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="立即兑换"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/sp18"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/dd_dp23"
        android:paddingVertical="@dimen/dp_18"
        android:background="@color/color_EF5B40"/>
</LinearLayout>