<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="30dp">

    <TextView
        android:id="@+id/dialog_normal_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="注销账号" />

    <TextView
        android:id="@+id/dialog_normal_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_normal_title"
        tools:text="是否注销账号？" />

    <TextView
        android:id="@+id/dialog_cancel"
        android:layout_width="96dp"
        android:layout_height="33dp"
        android:background="@mipmap/log_off_cancel"
        android:gravity="center"
        android:text="取消"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <TextView
        android:id="@+id/dialog_sure"
        android:layout_width="96dp"
        android:layout_height="33dp"
        android:background="@mipmap/log_off_sure"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dd_dp30"
        android:gravity="center"
        android:text="确定"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_16"
        app:layout_constraintLeft_toRightOf="@+id/dialog_cancel"
        app:layout_constraintStart_toEndOf="@+id/dialog_cancel"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="94dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
