<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/sign_bg"
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:background="@mipmap/sign_success_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:id="@+id/sign_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="签到成功+288斗币"
            android:textSize="@dimen/sp14"
            android:textStyle="bold"
            android:textColor="@color/color_FFE982"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="73dp"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/sign_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/sign_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@mipmap/red_close"/>

</androidx.constraintlayout.widget.ConstraintLayout>