<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/open_red_package_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:id="@+id/red_package_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dd_dp100"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/head_icon"
            android:layout_width="@dimen/dd_dp50"
            android:layout_height="@dimen/dd_dp50"
            android:src="@mipmap/message_send_fail"/>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_FFE9C1"
            android:textSize="@dimen/sp14"
            android:layout_marginStart="@dimen/dd_dp10"
            android:text="用户名字"/>
    </LinearLayout>
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/red_package_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="恭喜发财，大吉大利"
        android:layout_marginTop="@dimen/dd_dp10"
        android:textSize="@dimen/sp20"
        android:textColor="@color/color_FFE9C1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/red_package_ll"/>
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/red_package_open_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/open_red_package_open_icon"
        android:layout_marginBottom="@dimen/dd_dp50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/red_package_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="看看大家的手气~"
        android:layout_marginTop="@dimen/dd_dp10"
        android:textSize="@dimen/sp20"
        android:textColor="@color/color_FFE9C1"
        android:layout_marginBottom="@dimen/dd_dp50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>