<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/dd_dp24"
    android:background="@color/transparent">
    <ImageView
        android:id="@+id/task_head"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/task_description_head_bg"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <LinearLayout
        android:id="@+id/label1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingHorizontal="@dimen/dp_16"
        android:paddingTop="@dimen/dp_16"
        android:layout_marginStart="@dimen/dd_dp24"
        android:layout_marginEnd="@dimen/dd_dp24"
        app:layout_constraintBottom_toBottomOf="@+id/task_head"
        app:layout_constraintStart_toStartOf="@+id/task_head"
        app:layout_constraintEnd_toEndOf="@+id/task_head">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1、浏览任务"
            android:textColor="@color/color_F39825"
            android:textSize="@dimen/sp14"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/bg_bottom_corner"
        app:layout_constraintTop_toBottomOf="@+id/label1">
        <LinearLayout
            android:id="@+id/middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginStart="@dimen/dd_dp24"
            android:layout_marginEnd="@dimen/dd_dp24"
            android:padding="@dimen/dp_16">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp12"
                android:textColor="@color/color_333333"
                android:text="请仔细阅读悬赏任务条件，确保能完成后点击 页面底部的“点击报名”按钮，先报名再做任务。"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2、按步骤操作"
                android:layout_marginTop="@dimen/dp_20"
                android:textColor="@color/color_F39825"
                android:textSize="@dimen/sp14"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp12"
                android:textColor="@color/color_333333"
                android:layout_marginTop="@dimen/dd_dp6"
                android:text="请根据步骤要求进行操作，并在验证图步骤截 图上传提交验证。"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3、正确提交"
                android:layout_marginTop="@dimen/dp_20"
                android:textColor="@color/color_F39825"
                android:textSize="@dimen/sp14"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp12"
                android:textColor="@color/color_333333"
                android:layout_marginTop="@dimen/dd_dp6"
                android:text="请检查上传截图及验证文字内容，确认无误后 点击底部“提交任务”，等待审核通过，发放奖金。"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_35"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_gravity="end"
                android:gravity="center_vertical">
                <CheckBox
                    android:id="@+id/next_no_tip"
                    android:layout_width="@dimen/dp_12"
                    android:layout_height="@dimen/dp_12"
                    style="@style/circleCheckBox"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/app_txt_999999"
                    android:layout_marginStart="@dimen/dd_dp6"
                    android:textSize="@dimen/sp12"
                    android:text="不再提示"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dd_dp24"
            android:layout_marginBottom="@dimen/dd_dp24"
            app:layout_constraintTop_toBottomOf="@+id/middle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <TextView
                android:id="@+id/notice"
                android:layout_width="104dp"
                android:layout_height="@dimen/dd_dp28"
                android:textColor="@color/color_F23939"
                android:textSize="@dimen/sp14"
                android:background="@drawable/bg_78f8f8_border_e53636_corner_4"
                android:gravity="center"
                android:text="新人须知"/>
            <TextView
                android:id="@+id/start_money"
                android:layout_width="104dp"
                android:layout_height="@dimen/dd_dp28"
                android:textColor="@color/white"
                android:layout_marginStart="@dimen/dp_40"
                android:textSize="@dimen/sp14"
                android:gravity="center"
                android:background="@drawable/bg_723939_corner_4"
                android:text="开始赚钱"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>