<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.da.library.view.DqToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dd_dp44"
        app:dqtTitle="@string/main_tab_discover"/>
    <LinearLayout
        android:id="@+id/explore_my_area_ll"
        style="@style/mine_item_layout"
        android:gravity="center_vertical">

        <ImageView
            style="@style/mine_item_icon"
            android:src="@mipmap/my_area_icon" />

        <TextView
            style="@style/mine_item_text"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:text="我的圈子" />
        <FrameLayout
            android:id="@+id/dynamic_unread_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_10">
            <ImageView
                android:id="@+id/dynamic_unread"
                android:layout_width="@dimen/dd_dp30"
                android:layout_height="@dimen/dd_dp30"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp_5"/>
            <View
                android:layout_width="@dimen/dp_10"
                android:layout_height="@dimen/dp_10"
                android:background="@drawable/indicator_circle_red"
                android:layout_gravity="end"/>
        </FrameLayout>
        <ImageView
            style="@style/comm_arrow_right"
            android:layout_marginRight="@dimen/dd_dp10" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/dd_dp10"
        android:id="@+id/explore_scan_ll"
        style="@style/mine_item_layout"
        android:gravity="center_vertical">

        <ImageView
            style="@style/mine_item_icon"
            android:src="@mipmap/mine_scan_icon"/>

        <TextView
            style="@style/mine_item_text"
            android:layout_marginLeft="20dp"
            android:text="@string/mine_scan"
            android:layout_marginStart="20dp" />
        <ImageView
            android:layout_marginRight="@dimen/dd_dp10"
            style="@style/comm_arrow_right"/>

    </LinearLayout>
</LinearLayout>