<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/layout"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/expression_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="0dp"
        android:scaleType="centerCrop"/>

    <include layout="@layout/nim_message_item_thumb_progress_bar_text"/>

</RelativeLayout>
