<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:background="@color/black_overlay">
    <com.red.libary.weight.FallingLayout
        android:id="@+id/red_package_falling"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/red_package_falling_close"/>
    <ImageView
        android:id="@+id/red_package_falling_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:src="@mipmap/red_close"
        android:layout_marginBottom="@dimen/dd_dp100"/>
</RelativeLayout>