<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_5"
    android:background="@color/color_F8F8F8">
    <EditText
        android:id="@+id/review_input_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/review_emoji_button"
        android:layout_marginStart="@dimen/dp_10"
        android:paddingHorizontal="@dimen/dp_15"
        android:lines="1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="评论"
        android:textColorHint="@color/app_txt_999999"
        android:textSize="@dimen/sp16"
        android:maxLength="200"
        android:background="@drawable/nim_message_input_edittext_box"/>
    <ImageView
        android:id="@+id/review_emoji_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/bottom_component_margin_horizontal"
        android:layout_toLeftOf="@+id/review_input_send_tv"
        android:background="@drawable/nim_message_button_bottom_emoji_selector"
        android:contentDescription="@string/empty"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp_10"
        android:visibility="gone"
        android:scaleType="center" />
    <TextView
        android:id="@+id/review_input_send_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:paddingHorizontal="@dimen/dp_15"
        android:textSize="@dimen/sp14"
        android:background="@drawable/nim_message_button_bottom_send_selector"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginStart="@dimen/dp_10"
        android:text="发送"/>
</RelativeLayout>