<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <SurfaceView
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <com.meetqs.qingchat.carema.player.CNVideoPlayer
        android:id="@+id/cn_player_videoplayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionGroup="true"/>

    <com.meetqs.qingchat.carema.view.CircleProgressView
        android:id="@+id/progress_view"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:visibility="gone"/>

</FrameLayout>