<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_e7e7e7"
    android:orientation="vertical">

    <com.da.library.widget.CommTitle
        android:id="@+id/base_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dd_dp10"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="@dimen/dd_dp18"
        android:paddingBottom="@dimen/dd_dp18">

        <ImageView
            android:id="@+id/group_avater"
            android:layout_width="@dimen/dd_dp64"
            android:layout_height="@dimen/dd_dp64" />

        <TextView
            android:id="@+id/group_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dd_dp10"
            android:text="xxxxx"
            android:textColor="@color/app_txt_333333"
            android:textSize="@dimen/sp17" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dd_dp10"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dd_dp22"
        android:paddingTop="@dimen/dd_dp34"
        android:paddingRight="@dimen/dd_dp22"
        android:paddingBottom="@dimen/dd_dp22">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.5"
            android:text="@string/group_copy_new_prompt"
            android:textColor="@color/app_txt_999999"
            android:textSize="@dimen/sp15" />

        <Button
            android:id="@+id/group_confirm_copy"
            android:layout_width="@dimen/dd_dp108"
            android:layout_height="@dimen/dd_dp36"
            android:layout_marginTop="@dimen/dd_dp15"
            android:background="@drawable/btn_item_small_bg"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/group_copy_new_confirm_copy"
            android:textColor="@color/white"
            android:textSize="@dimen/sp15" />

    </LinearLayout>
</LinearLayout>
