<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:ignore="MissingDefaultResource">

    <com.da.library.widget.CommTitle
        android:id="@+id/base_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/longtime_rp_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_e4e3e9"
        android:paddingBottom="@dimen/dd_dp10"
        android:paddingLeft="@dimen/dd_dp18"
        android:paddingTop="@dimen/dd_dp10"
        android:text="@string/longtime_rp_tips"
        android:textSize="@dimen/dd_dp14"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/longtime_rp_refreshlyt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlEnableAutoLoadMore="false"
            app:srlEnableLoadMore="true">

            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srlClassicsSpinnerStyle="Scale"
                app:srlDrawableProgress="@drawable/ic_progress_puzzle"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/longtime_rp_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <LinearLayout
            android:id="@+id/longtime_rp_empty_llyt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/longtime_rp_empty_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/longtime_rp_no_rp"/>

            <TextView
                android:id="@+id/longtime_rp_empty_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dd_dp5"
                android:text="@string/longtime_rp_tips"
                android:textSize="@dimen/dp_22"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
