<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dp_16"
    android:paddingBottom="@dimen/dd_dp9"
    android:background="@drawable/dialog_bg_conner">

    <ImageView
        android:id="@+id/task_platform_icon"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_marginStart="@dimen/dp_16"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@mipmap/make_money_task_screen_reset_icon"/>

    <TextView
        android:id="@+id/task_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:textSize="@dimen/sp14"
        android:textColor="@color/color_666666"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/task_platform_icon"
        tools:text="下载应用"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/task_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintBottom_toBottomOf="@+id/task_platform_icon"
        app:layout_constraintTop_toBottomOf="@+id/task_name"
        app:layout_constraintStart_toStartOf="@+id/task_name"/>
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dd_dp24"
        android:background="@color/color_E4E4E4"
        app:layout_constraintTop_toBottomOf="@+id/task_platform_icon"
        />
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dd_dp12"
        android:layout_marginEnd="@dimen/dp_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintStart_toStartOf="@+id/task_platform_icon">

        <TextView
            android:id="@+id/task_sign_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_ff999999"
            android:textSize="@dimen/sp12"
            tools:text="报名时间：2020-0727" />

        <TextView
            android:id="@+id/task_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp12"
            android:background="@drawable/btn_border_1fa23e"
            android:paddingHorizontal="@dimen/dp_14"
            android:paddingVertical="@dimen/dp_3"
            android:layout_alignParentEnd="true"
            tools:text="已完成"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>