<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/item_left_head_contain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_10"
        android:padding="@dimen/dp_5">
        <FrameLayout
            android:id="@+id/head_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10">
            <ImageView
                android:id="@+id/item_left_head_icon"
                android:layout_width="@dimen/dd_dp48"
                android:layout_height="@dimen/dd_dp48"
                android:src="@drawable/user_avatar"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dp_2"
                android:scaleType="centerCrop"/>
        </FrameLayout>
        <ImageView
            android:id="@+id/item_left_head_icon_vip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:visibility="visible"
            android:layout_alignBottom="@+id/head_container"
            android:layout_alignEnd="@+id/head_container"
            android:src="@mipmap/icon_vip"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/item_left_head_contain_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/item_left_head_contain"
        android:layout_toEndOf="@+id/item_left_head_contain"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp_5">
        <TextView
            android:id="@+id/item_left_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_5"
            android:visibility="gone"
            tools:text="用户名字"/>
        <FrameLayout
            android:id="@+id/base_left_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>