<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">
    <TextView
        android:id="@+id/item_right_text_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:background="@mipmap/icon_sender_text_node_normal"
        android:layout_marginStart="@dimen/dd_dp100"
        android:paddingStart="@dimen/dp_10"
        android:paddingVertical="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_20"
        tools:text="abdasdadasdasd"/>
</RelativeLayout>