<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">
    <ImageView
        android:id="@+id/item_right_img_iv"
        android:layout_width="@dimen/dd_dp100"
        android:layout_height="@dimen/dd_dp150"
        android:src="@mipmap/ic_launcher"
        android:gravity="end"/>
</LinearLayout>