<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/item_aides_icon_iv"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_margin="@dimen/dd_dp10"
        android:src="@mipmap/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_aides_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dd_dp10"
        android:layout_marginTop="@dimen/dd_dp16"
        android:textSize="@dimen/dd_dp17"
        android:textColor="@color/color_a5a5a5"
        app:layout_constraintLeft_toRightOf="@+id/item_aides_icon_iv"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlHardcoded,SpUsage" />

    <TextView
        android:id="@+id/item_aides_add_tv"
        android:layout_width="54dp"
        android:layout_height="wrap_content"
        android:background="@drawable/cn_web_login_btn_bg_selecter"
        android:paddingTop="@dimen/dd_dp4"
        android:paddingBottom="@dimen/dd_dp4"
        android:text="@string/enter"
        android:textColor="@color/text_blue"
        android:textSize="@dimen/dd_dp17"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="@dimen/dd_dp6"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlHardcoded,SpUsage" />

    <TextView
        android:id="@+id/item_aides_describe_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dd_dp10"
        android:layout_marginTop="@dimen/dd_dp6"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="@dimen/dd_dp15"
        android:textColor="@color/color_c7c7c7"
        android:layout_marginRight="@dimen/dd_dp2"
        app:layout_constraintLeft_toRightOf="@+id/item_aides_icon_iv"
        app:layout_constraintRight_toLeftOf="@+id/item_aides_add_tv"
        app:layout_constraintTop_toBottomOf="@+id/item_aides_name_tv"
        app:layout_constraintVertical_weight="1"
        tools:ignore="RtlHardcoded,SpUsage" />


    <View
        style="@style/OnePxDivider"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>