<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/item_left_video_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_left_video_bg"
            android:layout_width="@dimen/dd_dp100"
            android:layout_height="@dimen/dd_dp200"
            android:gravity="start"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_left_video_iv"
            android:layout_width="@dimen/dd_dp50"
            android:layout_height="@dimen/dd_dp50"
            android:gravity="end"
            android:layout_centerInParent="true"
            android:src="@mipmap/im_video_play_icon"/>
        <ProgressBar
            android:id="@+id/video_loading"
            android:layout_width="@dimen/dd_dp50"
            android:layout_height="@dimen/dd_dp50"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:gravity="end"/>
    </RelativeLayout>
</RelativeLayout>