<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linCaSet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dd_dp1">
    <LinearLayout
        android:id="@+id/looseChangeLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dd_dp50"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dd_dp15">
            <TextView
                android:id="@+id/looseChangeNameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/dd_dp15"
                android:text="红包"/>
            <TextView
                android:id="@+id/looseChangeTimeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dd_dp10"
                android:layout_marginTop="@dimen/dd_dp5"/>
        </LinearLayout>
        <TextView
            android:id="@+id/looseChangeMoneyTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/app_theme_color"
            android:textSize="@dimen/dd_dp20"
            android:layout_marginRight="@dimen/dd_dp15"/>
    </LinearLayout>
    <View
        android:layout_width="@dimen/dd_dp15"
        android:layout_height="@dimen/dd_dp1"
        android:background="@color/white"/>
</LinearLayout>