<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/bottom_item_title"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        tools:text="首页"
        />
    <TextView
        android:id="@+id/bottom_item_unread_num"
        android:layout_width="@dimen/dd_dp20"
        android:layout_height="@dimen/dd_dp20"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        android:background="@drawable/red_circle"/>
</RelativeLayout>