<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/poke_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="all"
        android:drawableLeft="@mipmap/poke_provider_tips"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:lineSpacingExtra="3dip"
        android:textColor="#333333"
        android:textColorLink="#2972ab"
        android:textSize="@dimen/dd_dp16"/>

</RelativeLayout>


