<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/popwindow_bg">
    <TextView
        android:id="@+id/integral_time_label1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp18"
        android:textColor="@color/color_333333"
        android:paddingVertical="@dimen/dp_10"
        android:paddingHorizontal="@dimen/dp_20"
        android:text="一个月"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/color_E4E4E4"/>
    <TextView
        android:id="@+id/integral_time_label2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp18"
        android:textColor="@color/color_333333"
        android:paddingVertical="@dimen/dp_10"
        android:paddingHorizontal="@dimen/dp_20"
        android:text="三个月"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/color_E4E4E4"/>
    <TextView
        android:id="@+id/integral_time_label3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp18"
        android:textColor="@color/color_333333"
        android:paddingVertical="@dimen/dp_10"
        android:paddingHorizontal="@dimen/dp_20"
        android:text="六个月"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/color_E4E4E4"/>
    <TextView
        android:id="@+id/integral_time_label4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp18"
        android:textColor="@color/color_333333"
        android:paddingVertical="@dimen/dp_10"
        android:paddingHorizontal="@dimen/dp_20"
        android:text="全部"/>
</LinearLayout>