<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/item_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="SpUsage"
    android:layout_marginLeft="@dimen/dd_dp15"
    android:layout_marginRight="@dimen/dd_dp15"
    android:background="@drawable/shape_white_bg_8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

        <TextView
            android:id="@+id/title_tv"
            android:textSize="@dimen/dd_dp16"
            android:padding="@dimen/dd_dp10"
            android:textColor="@color/text_title_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/trade_amount_hint_tv"
            android:textSize="@dimen/dd_dp12"
            android:layout_gravity="center"
            android:textColor="@color/text_blue_pressed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/trade_amount_tv"
            android:textSize="@dimen/dd_dp20"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/text_title_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:paddingLeft="@dimen/dd_dp10"
            android:paddingRight="@dimen/dd_dp10"
            android:paddingTop="@dimen/dd_dp10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/dd_dp14"
                android:textColor="@color/text_blue_pressed"
                android:text="@string/order_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/trade_no_tv"
                android:textSize="@dimen/dd_dp14"
                android:layout_marginLeft="@dimen/dd_dp10"
                android:textColor="@color/text_title_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:paddingLeft="@dimen/dd_dp10"
            android:paddingRight="@dimen/dd_dp10"
            android:paddingTop="@dimen/dd_dp5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/dd_dp14"
                android:textColor="@color/text_blue_pressed"
                android:text="@string/return_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/return_type_tv"
                android:textSize="@dimen/dd_dp14"
                android:layout_marginLeft="@dimen/dd_dp10"
                android:textColor="@color/text_title_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:paddingLeft="@dimen/dd_dp10"
            android:paddingRight="@dimen/dd_dp10"
            android:paddingTop="@dimen/dd_dp5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/dd_dp14"
                android:textColor="@color/text_blue_pressed"
                android:text="@string/return_cause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/return_cause_tv"
                android:textSize="@dimen/dd_dp14"
                android:layout_marginLeft="@dimen/dd_dp10"
                android:textColor="@color/text_title_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:paddingLeft="@dimen/dd_dp10"
            android:paddingRight="@dimen/dd_dp10"
            android:paddingTop="@dimen/dd_dp5"
            android:paddingBottom="@dimen/dd_dp10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/dd_dp14"
                android:textColor="@color/text_blue_pressed"
                android:text="@string/return_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/return_time_tv"
                android:textSize="@dimen/dd_dp14"
                android:layout_marginLeft="@dimen/dd_dp10"
                android:textColor="@color/text_title_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

