<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.da.library.widget.CommTitle
        android:id="@+id/redpacketExclusiveCommtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- 关闭按钮框 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/dd_dp25"
        android:layout_marginRight="@dimen/dd_dp25"
        android:layout_marginTop="@dimen/dd_dp60"
        android:layout_marginBottom="@dimen/dd_dp60"
        android:background="@mipmap/qc_redpacket_bg">

        <ImageView
            android:id="@+id/redpacketExclusiveClose"
            android:layout_width="@dimen/dd_dp46"
            android:layout_height="@dimen/dd_dp46"
            android:layout_gravity="left"
            android:padding="@dimen/dd_dp15"
            android:src="@mipmap/qc_redpacket_close"/>

        <ImageView
            android:id="@+id/redpacketExclusiveAvatar"
            android:layout_width="@dimen/dd_dp60"
            android:layout_height="@dimen/dd_dp60"
            android:layout_marginTop="@dimen/dd_dp20"
            android:layout_alignParentTop="true"
            android:layout_below="@+id/redpacketExclusiveClose"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/redpacketExclusiveName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/redpacketExclusiveAvatar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dd_dp10"
            android:textColor="@color/color_f0d472"
            android:textSize="@dimen/dd_dp18"/>

        <TextView
            android:id="@+id/redpacketExclusiveTips1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/redpacketExclusiveName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dd_dp8"
            android:text="@string/redpacket_random_tips"
            android:textColor="@color/color_f0d472"
            android:textSize="@dimen/dd_dp15"/>

        <TextView
            android:id="@+id/redpacketExclusiveBlessing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/redpacketExclusiveTips1"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/dd_dp25"
            android:layout_marginRight="@dimen/dd_dp25"
            android:layout_marginTop="@dimen/dd_dp20"
            android:gravity="center_horizontal"
            android:text="@string/rd_comm_blessing_hints"
            android:textColor="@color/color_f0d472"
            android:textSize="@dimen/dd_dp15"/>

        <ImageView
            android:id="@+id/redpacketExclusiveBlessingOpen"
            android:layout_width="@dimen/dd_dp100"
            android:layout_height="@dimen/dd_dp100"
            android:layout_below="@+id/redpacketExclusiveBlessing"
            android:layout_centerHorizontal="true"
            android:layout_margin="60dp"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/redpacketExclusiveTxtLookUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/redpacketExclusiveBlessingOpen"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="14dp"
            android:drawableEnd="@mipmap/icon_arrow_right_yellow"
            android:drawablePadding="@dimen/dd_dp5"
            android:drawableRight="@mipmap/icon_arrow_right_yellow"
            android:text="@string/redpacket_lookup"
            android:textColor="@color/color_f0d472"
            android:textSize="@dimen/dd_dp13"
            android:visibility="invisible"/>

        <View
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_below="@+id/redpacketExclusiveTxtLookUp"/>
    </RelativeLayout>
</RelativeLayout>