<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_ebebeb">
    <com.da.library.widget.CommTitle
        android:id="@+id/safeCenterActivityTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dd_dp150"
        android:background="@mipmap/img_safe_center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/safe_center_ins"
            android:textSize="@dimen/dd_dp16"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dd_dp90"/>
    </RelativeLayout>
   <LinearLayout
       android:id="@+id/safeCenterActivityLayoutFreeze"
       android:layout_width="match_parent"
       android:layout_height="@dimen/dd_dp60"
       android:orientation="horizontal"
       android:background="@color/white"
       android:gravity="center_vertical">
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@mipmap/icon_freeze"
           android:layout_marginLeft="@dimen/dd_dp15"
           android:layout_marginStart="@dimen/dd_dp15"
           android:contentDescription="@string/suo"/>
       <LinearLayout
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:orientation="vertical"
           android:layout_marginLeft="@dimen/dd_dp15"
           android:gravity="center_vertical"
           android:layout_marginStart="@dimen/dd_dp15">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="@dimen/dd_dp16"
               android:textColor="@color/black"
               android:text="@string/safe_center_freeze"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/safe_center_freeze_ins"
               android:layout_marginTop="@dimen/dd_dp5"
               android:textColor="@color/color_cfcfcf"/>
       </LinearLayout>
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@mipmap/icon_right_step"
           android:layout_marginRight="@dimen/dd_dp15"
           android:layout_gravity="center_vertical"
           android:layout_marginEnd="@dimen/dd_dp15"/>
   </LinearLayout>
    <View
        style="@style/OnePxDivider"/>
    <LinearLayout
        android:id="@+id/safeCenterActivityLayoutUnFreeze"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dd_dp60"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_unfreeze"
            android:layout_marginLeft="@dimen/dd_dp10"
            android:layout_marginStart="@dimen/dd_dp10"
            android:contentDescription="@string/suo"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dd_dp10"
            android:layout_marginStart="@dimen/dd_dp10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dd_dp16"
                android:textColor="@color/black"
                android:text="@string/safe_center_unfreeze"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/safe_center_unfreeze_ins"
                android:layout_marginTop="@dimen/dd_dp5"
                android:textColor="@color/color_cfcfcf"/>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_right_step"
            android:layout_marginRight="@dimen/dd_dp15"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/dd_dp15"/>
    </LinearLayout>
</LinearLayout>
