<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_ebebeb">
    <LinearLayout
        android:id="@+id/personalInfoSettingLayoutMale"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dd_dp45"
        android:orientation="horizontal"
        android:background="@drawable/comm_item_selector"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/dd_dp10">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dd_dp13"
            android:text="@string/personal_info_male"
            android:layout_marginLeft="@dimen/dd_dp15"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/dd_dp15" />
        <ImageView
            android:id="@+id/personalInfoSettingImgMale"
            android:layout_width="@dimen/dd_dp20"
            android:layout_height="@dimen/dd_dp20"
            android:src="@mipmap/icon_right"
            android:layout_marginRight="@dimen/dd_dp15"
            android:layout_marginEnd="@dimen/dd_dp15"
            android:visibility="gone"/>
    </LinearLayout>
    <View
        style="@style/OnePxDivider">
    </View>
    <LinearLayout
        android:id="@+id/personalInfoSettingLayoutFemale"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dd_dp45"
        android:orientation="horizontal"
        android:background="@drawable/comm_item_selector"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dd_dp13"
            android:text="@string/personal_info_female"
            android:layout_marginLeft="@dimen/dd_dp15"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/dd_dp15" />
        <ImageView
            android:id="@+id/personalInfoSettingImgFemale"
            android:layout_width="@dimen/dd_dp20"
            android:layout_height="@dimen/dd_dp20"
            android:src="@mipmap/icon_right"
            android:layout_marginRight="@dimen/dd_dp15"
            android:layout_marginEnd="@dimen/dd_dp15"
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>
