<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_ebebeb"
                android:orientation="vertical">

    <com.da.library.widget.CommTitle
        android:id="@+id/teamlist_commtitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dd_dp44"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/teamlist_refreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/teamlist_commtitle"
        app:srlEnableAutoLoadMore="false"
        app:srlEnableLoadMore="true">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlClassicsSpinnerStyle="Scale"
            app:srlDrawableProgress="@drawable/ic_progress_puzzle"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/teamlist_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"/>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</RelativeLayout>