<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_ebebeb">
   <com.da.library.widget.CommTitle
       android:id="@+id/textSizeActivityTitle"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>
   <RelativeLayout
       android:id="@+id/textSizeActivityLayout"
       android:layout_below="@id/textSizeActivityTitle"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="@dimen/dd_dp25">
      <ImageView
          android:id="@+id/textSizeActivityImgAvatar"
          android:layout_width="@dimen/dd_dp48"
          android:layout_height="@dimen/dd_dp48"
          android:layout_gravity="center_vertical"
          android:scaleType="centerCrop"
          android:layout_alignParentRight="true"
          android:layout_marginRight="@dimen/dd_dp10"
          android:layout_alignParentEnd="true"
          android:layout_marginLeft="@dimen/dd_dp10"
          android:layout_marginEnd="@dimen/dd_dp10" />
      <TextView
          android:id="@+id/textSizeActivityTxtText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingTop="@dimen/dd_dp15"
          android:paddingBottom="@dimen/dd_dp15"
          android:paddingRight="@dimen/dd_dp20"
          android:paddingLeft="@dimen/dd_dp20"
          android:textColor="@color/white"
          android:layout_toLeftOf="@id/textSizeActivityImgAvatar"
          android:layout_centerVertical="true"
          android:text="@string/text_size_see"
          android:background="@drawable/nim_message_item_right_selector"
          android:textSize="@dimen/dd_dp16"
          android:layout_marginRight="@dimen/dd_dp10"
          android:layout_toStartOf="@id/textSizeActivityImgAvatar" />
   </RelativeLayout>
   <RelativeLayout
       android:layout_below="@id/textSizeActivityLayout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="@dimen/dd_dp10">
      <ImageView
          android:id="@+id/ivheadOther"
          android:layout_width="@dimen/dd_dp48"
          android:layout_height="@dimen/dd_dp48"
          android:layout_gravity="center_vertical"
          android:scaleType="centerCrop"
          android:src="@drawable/user_avatar"
          android:layout_marginLeft="@dimen/dd_dp10"
          android:layout_marginStart="@dimen/dd_dp10" />
      <TextView
          android:id="@+id/textSizeActivityTxtTextSet"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="@dimen/dd_dp17"
          android:paddingTop="@dimen/dd_dp10"
          android:paddingBottom="@dimen/dd_dp50"
          android:layout_toRightOf="@id/ivheadOther"
          android:text="@string/text_size_remove"
          android:layout_centerVertical="true"
          android:textColor="@color/text_title_black"
          android:background="@drawable/nim_message_item_left_selector"
          android:textSize="@dimen/dd_dp16"
          android:layout_marginRight="@dimen/dd_dp10"
          android:layout_toEndOf="@id/ivheadOther"
          android:layout_marginStart="@dimen/dd_dp10"
          android:layout_marginEnd="@dimen/dd_dp10" />
   </RelativeLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="@dimen/dd_dp125"
       android:background="@color/white"
       android:layout_alignParentBottom="true"
       android:orientation="vertical">
      <RelativeLayout
          android:layout_width="@dimen/dd_dp300"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="@dimen/dd_dp15">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="A"
             android:layout_centerVertical="true"
             android:textSize="@dimen/dd_dp12"
             android:layout_marginLeft="@dimen/dd_dp25"
             android:layout_marginStart="@dimen/dd_dp25" />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="A"
             android:textSize="@dimen/dd_dp20"
             android:layout_alignParentRight="true"
             android:layout_alignParentEnd="true" />
      </RelativeLayout>
      <io.haydar.csb.CustomSeekBar
          android:id="@+id/cusSeekBarone"
          android:layout_width="@dimen/dd_dp300"
          android:layout_height= "@dimen/dd_dp45"
          android:layout_gravity="center_horizontal"
          app:default_selection="1"
          app:min_value="0"
          app:section="4"
          app:normal_background="@color/text_blue"
          app:select="true"
          app:circle_src="@mipmap/icon_circle"
          android:visibility="gone"/>
      <io.haydar.csb.CustomSeekBar
          android:id="@+id/cusSeekBartwo"
          android:layout_width="@dimen/dd_dp300"
          android:layout_height= "@dimen/dd_dp45"
          android:layout_gravity="center_horizontal"
          app:default_selection="2"
          app:min_value="0"
          app:section="4"
          app:select="true"
          app:normal_background="@color/text_blue"
          app:circle_src="@mipmap/icon_circle"/>
      <io.haydar.csb.CustomSeekBar
          android:id="@+id/cusSeekBarthree"
          android:layout_width="@dimen/dd_dp300"
          android:layout_height= "@dimen/dd_dp45"
          android:layout_gravity="center_horizontal"
          app:default_selection="3"
          app:min_value="0"
          app:section="4"
          app:select="true"
          app:normal_background="@color/text_blue"
          android:visibility="gone"
          app:circle_src="@mipmap/icon_circle"/>
      <io.haydar.csb.CustomSeekBar
          android:id="@+id/cusSeekBarfour"
          android:layout_width="@dimen/dd_dp300"
          android:layout_height= "@dimen/dd_dp45"
          android:layout_gravity="center_horizontal"
          app:default_selection="4"
          app:min_value="0"
          app:section="4"
          app:select="true"
          app:normal_background="@color/text_blue"
          android:visibility="gone"
          app:circle_src="@mipmap/icon_circle"/>
      <io.haydar.csb.CustomSeekBar
          android:id="@+id/cusSeekBarzero"
          android:layout_width="@dimen/dd_dp300"
          android:layout_height= "@dimen/dd_dp45"
          android:layout_gravity="center_horizontal"
          app:default_selection="0"
          app:min_value="0"
          app:section="4"
          app:normal_background="@color/text_blue"
          app:select="true"
          android:visibility="gone"
          app:circle_src="@mipmap/icon_circle"/>
   </LinearLayout>
</RelativeLayout>
