<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <RelativeLayout
        android:id="@+id/ll_image_container"
        android:layout_centerVertical="true"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/first_image"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <ImageView
            android:id="@+id/video_play"
            android:src="@drawable/ic_video_play"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_width="40dp"
            android:layout_height="40dp" />

    </RelativeLayout>


    <LinearLayout
        android:layout_toRightOf="@+id/ll_image_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_folder_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="相机胶卷"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/image_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_centerVertical="true"
            android:text="张"
            android:textColor="@color/color_4d"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </LinearLayout>
    <ImageView
        android:id="@+id/select_folder_iv"
        android:layout_marginRight="32dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="@mipmap/checkbox_selected"
        android:scaleType="fitXY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <View
        android:layout_alignParentBottom="true"
        android:background="@color/color_69"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

</RelativeLayout>