<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:id="@+id/rl_picture_title"
    android:layout_height="48dp"
    android:background="@color/rc_picsel_toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageButton
            android:id="@+id/picture_left_back"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/rc_sel_picsel_toolbar_back"/>

        <TextView
            android:id="@+id/picture_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_toRightOf="@id/picture_left_back"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/comm_btn_4dp_corner_selector"
            android:enabled="false"
            android:minWidth="0dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/send"
            android:textColor="@color/white"
            android:textSize="14sp"/>
</RelativeLayout>